export const translations = {
    en: {
        translations: {
            WARNING: "All data contained within DOE computer systems is owned by DOE and may be audited, intercepted, recorded, read, copied, or captured in any manner and disclosed in any manner by authorized personnel. " +
                "THERE IS NO RIGHT OF PRIVACY IN THIS SYSTEM. System personnel may disclose any potential evidence of crime found on DOE computer systems to appropriate authorities. USE OF THIS SYSTEM BY ANY USER, AUTHORIZED OR " +
                "UNAUTHORIZED, CONSTITUTES CONSENT TO THIS AUDITING, INTERCEPTION, RECORDING, READING, COPYING, CAPTURING, and DISCLOSURE OF COMPUTER ACTIVITY. **WARNING**WARNING**WARNING**WARNING**WARNING**",
            VULNERABILITY_DISCLOSURE: "Click here for the Vulnerability Disclosure",
            SIGN_IN: "Sign In",
            USERNAME: "Username",
            KEEP_SIGNED_IN: "Keep me signed in",
            NEXT: "Next",
            OR: "OR",
            PIV_CAC_CARD_SIGN_IN: "Sign in with PIV/CAC Card",
            TROUBLE_LOGGING_IN: "Trouble Logging in?",
            WELECOME: "Welcome Back",
            CUSTOMIZE: "Customize",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Your Projects",
            RECORD: "Record",
            ORGANIZATION: "Organization",
            EDIT_USER: "Edit User",
            SELECT_A_MEMBER: "Select a member",
            ADD_A_NEW_GROUP: "Add a New Group",
            ADD_A_NEW_ORGANIZATION: "Add a New Organization",
            INVITE: "Invite",
            GROUP: "Group",
            ROLE: "Role",
            ROLE_SETTINGS: "Role Settings",
            ROLE_DETAILS: "Role Details",
            ROLE_PERMISSIONS: "Role Permissions",
            ADD_NEW_ROLE: "Add New Role",
            RETURN_TO_ROLES: "Return to Roles",
            PROJECT: "Project",
            PROJECT_ROLES: "Project Roles",
            EXPLORE: "Explore",
            PAGE: "Page",
            OF: "of",
            TEAM_MEMBERS: "Team Members",
            MEMBERS: "Members",
            MEMBER: "Member",
            MEMBER_MANAGEMENT: "Member Management",
            MEMBER_SETTINGS: "Member Settings",
            USERS: "Users",
            USER: "User",
            ADMIN: "Admin",
            GROUPS: "Groups",
            ORGANIZATIONS: "Organizations",
            PROJECT_SETTINGS: "Project Settings",
            LAST_EDIT: "Last Edited: ",
            NO_STATS: "No Stats Found ... ",
            CREATE_NEW_WIDGET: "Create New Widget",
            CANCEL: "Cancel",
            SAVE: "Save",
            DATA_OVERVIEW: "Data Overview",
            PROJECT_OVERVIEW: "Project Overview",
            PROJECTS: "Projects",
            DATA_RECORD: "Data Records",
            CLASSES: "Classes",
            CONNECTIONS: "Connections",
            LINKS: "Links",
            ROLES: "Roles",
            FILE_EXPLORER: "File Explorer",
            REPORTS: "Reports",
            TRENDS: "Trends",
            GRAPH: "Graph",
            RECENT_ACTIVITY: "Recent Activity",
            UPLOADED_NEW_SOURCE: "uploaded a new source ",
            GENERATED_NEW_REPORT: "generated a new report",
            LINKED_NEW_SOURCE: "linked a new source ",
            NEW_CONNECTION: "created a new connection between ",
            AND: "and",
            LINKED_SOURCES: "Linked Sources",
            CREATE_PROJECT: "Create New Project",
            NEED_HELP: "Need Help? Details can be creating or updating a project via an ontology file can be found on our ",
            WIKI: "Wiki",
            CREATE: "Create",
            NAME: "Name",
            ABBREVIATION: "Abbreviation (optional)",
            ABBREVIATION_REQUIRED: "Abbreviation",
            DESCRIPTION_OPTIONAL: "Description (optional)",
            DESCRIPTION: "Description",
            PROJECT_NAME: "Project Name ",
            DATA_CATALOG_OVERVIEW: "Data Catalog Overview",
            CREATED: "Created",
            LOADING: "Loading ...",
            NO_PROJECT_FOUND: "No Project Found ...",
            VISIT: "Visit",
            FILTERED_BY: "Filtered by: ",
            CLEAR_ALL: "Clear All",
            NO_RESULTS_FOUND: "No results found.",
            FOUND: "Found",
            MATCHES: "matches",
            ADITIONAL_FILTERS: "Additional Filters",
            UPLOAD_CENTER: "Upload Center",
            PROJECT_MANAGEMENT: "Project Management",
            PROJECT_SETINGS: "Project Settings",
            DATA_CATALOG: "Data Catalog",
            SAVED_SEARCHES: "Saved Searches",
            TIMESERIES_VIEWER: "Timeseries Viewer",
            SETTINGS: "Settings",
            HELP: "Help",
            CONTACT: "Contact",
            FILE_A_BUG: "File A Bug",
            EXPLORE_ALL_RECORDS: "Explore all records",
            SEE_MORE: "See more",
            TAGS: "Tags",
            CLASS: "Class",
            DATA_SOURCE: "Data source",
            ALL_YOUR_PROJECTS: "All your Projects",
            RECENTLY_ADDED_RECORDS: "Recently Added Records",
            TIMESERIES: "Timeseries",
            ADD_NEW_MEMBER: "Add New Member",
            ADD_NEW_USER: "Add New User",
            UPLOAD_PNG_FILE: "Upload .png file (optional)",
            CREATE_NEW_LINK: "Create New Link",
            NEED_HELP_UPLOADING: "Need Help? Details can be creating or updating a project via an ontology file can be found on our",
            PREV: "Prev",
            LOGOUT: "Logout",
            START_UPLOAD_BY_CHOOSING_TYPE: "Start an Upload by Choosing Upload Type and Destination:",
            UPLOAD_MULTIPLE_FILES: "Upload Multiple Files",
            MULTI_FILES_ONLY_AVAILABLE: "Multiple uploads are only available for New File",
            UPLOADING: "Uploading ...",
            CHOOSE_A_TYPE: "Choose a Type",
            NEW_VERSION_OF: "New Version of",
            PROPERTIES_FOR: "Properties for",
            SELECT_EXISTING_FILE: "Select an existing file",
            TO_DESTINATION: "To Destination",
            CHOOSE_A_DESTINATION: "Choose a Destination",
            NEXUS_DEFAULT: "Nexus Default",
            REMOTE_DB: "Remote Database",
            ONSITE_DB: "Onsite Database",
            CANT_SWITCH_TO_SINGLE_FILE: "Can't switch to single-file",
            MULTI_FILE_WARNING: "You currently have multiple files selected. Remove files in Selected files until only one remains.",
            OKAY: "Okay, got it",
            NEW_FILE: "New File",
            DRAG_N_DROP_FILES_HERE: "Drag & drop files here",
            CLICK_TO_BROWSE: " click to browse",
            ACCEPTED: "Accepted:",
            SELECT_EXISTING_FILE_FROM_DROPDOWN: "Select an existing file from the dropdown.",
            FILE_NAME: "File name:",
            ALIAS: "Alias:",
            LAST_UPDATE: "Last update:",
            UPDATED_BY: "Updated by:",
            PROPERTIES_SOURCE: "Properties sources:",
            UPDATE_EXISTING: "Update Existing",
            CHOOSE_OPTION: "Choose option",
            MERGE: "Merge",
            OVERWRITE: "Overwrite",
            SELECTED_FILES: "Selected files",
            NO_FILES_SELECTED_YET: "No files selected yet.",
            REMOVE: "Remove",
            UPLOAD: "Upload",
            QUERY_BUILDER: "Query Builder",
            CLEAR_SEARCH: "Clear search",
            NO_OPTIONS: "No options",
            OPTIONS: "Options",
            ADD: "Add",
            ADDITIONAL_FILTERS: "Additional Filters",
            SELECT_FILTERS: "Select Filters",
            CONNECTOR: "Connector",
            FILTER: "Filter",
            OPERATOR: "Operator",
            VALUE: "Value",
            DELETE_ALL_FILTERS: "Delete all filters",
            UNLINK_TAG: "Unlink Tag",
            ARE_YOU_SURE: "Are you sure you want to unlink?",
            FROM: "from",
            NO: "No",
            YES: "Yes",
            ENGLISH: "English",
            ESPANOL: "Español",
            USER_SETTINGS: "User Settings",
            USER_MANAGEMENT: "User Management",
            SELECT_A_ROLE: "Select a role",
            GENERAL: "General",
            EMAIL: "Email",
            PROFILE_PICTURE: "Profile Picture",
            PREFERENCES: "Preferences",
            DARK_MODE: "Dark Mode",
            EMAIL_NOTIFICATIONS: "Email Notifications",
            LANGUAGE: "Language",
            RECORD_NAME: "Record Name",
            LAST_UPDATED_AT: "Last Updated At",
            API_KEYPAIRS: "API Keys",
            NO_RECENT_RECORDS: "No recent records found",
            ORIGINAL_ID: "Original ID",
            PROPERTIES_EXAMPLE: `Properties.\nExample:\n  { "key1": "value1" },\n OR \n { "key2": { "subKey2": "subValue2" } } \n(single JSON object only)`,
            ADD_A_RECORD: "Add a record",
            SELECT_PROJECT: "Select project",
            SELECT_DATA_SOURCE: "Select Data Source",
            OPTIONAL_FIELDS: "Optional fields",
            MUST_BE_SINGLE_JSON_OBJECT: "Must be a single JSON object (not an array).",
            INVALID_JASON: "Invalid JSON.",
            PLEASE_SELECT_A_PROJECT: "Please select a project.",
            PLEASE_SELECT_A_DATA_SOURCE: "Please select a data source.",
            OBJECT_STORAGE_ID_MUST_BE_AN_INTEGER: "object_storage_id must be an integer if provided.",
            RECORD_CREATED_SECCESSFULLY: "Record created successfully!",
            FAILED_TO_CREATE_RECORD: "Failed to create record.",
            FAILED_TO_LOAD_DATA_SOURCE: "Failed to load data sources",
            SELECT_A_DATA_SOURCE: "Select a data source...",
            SAVING: "Saving...",
            NO_RECORDS: "No records match your search criteria",
            SEARCH_RECORDS: "Search Records",
            SEARCH: "Search",
            TAG: "Tag",
            ADD_A_TAG: "Add A Tag",
            TAGS_UPDATED_SUCCESS: "Tags updated successfully",
            FAILED_TO_UPDATE_TAGS: "Failed to update tags",
            FAILED_TO_UPDATE: "Failed to update ",
            LINK_ARCHIVED_SUCCESS: "Link archived successfully",
            FAILED_TO_ARCHIVE_LINK: "Failed to archive link",
            FAILED_TO_FETCH_RECORD: "Failed to fetch record",
            RECORD_NAME_UPDATED: "Record name updated",
            DESCRIPTION_UPDATED: "Description updated",
            RECORD_DESCRIPTION: "Record Description",
            DATA_SOURCE_NAME: "Data Source Name",
            URI: "Uri",
            CLASS_NAME: "Class Name",
            CLASS_NAME_UPDATED: "Class name updated",
            RELATIONSHIP: "Relationship",
            ACTIONS: "Actions",
            UNKOWN: "Unknown",
            SYSTEM_PROPERTIES: "System Properties",
            ADDITIONAL_PROPERIES: "Additional Properties",
            OUTGOING: "Outgoing (",
            OUTGOING_ARROW: " → Other Records)",
            INCOMING: "Incoming (",
            INCOMING_ARROW: " ← Other Records)",
            EDGE: "Edge",
            TAG_: "Tag ",
            _MARKED_FOR_REMOVAL: " marked for removal",
            RECORD_: "Record ",
            RECORD_INFORMATION: "Record Information",
            STORAGE_DESTINATION: "Storage Destination",
            CREATED_AND_ATTACHED: "created and attached",
            CREATED_BUT_FAILED_TO_ATTACH: "created but failed to attach",
            CREATE_ORGANIZATION: "Create Organization",
            EDIT_ORGANIZATION: "Edit Organization",
            OAUTH_APPLICATION: "OAuth Application",
            CALLBACK_URL: "Callback URL",
            CREATE_OAUTH_APPLICATION: "Create OAuth Application",
            BASE_URL: "Base URL",
            APP_OWNER_EMAIL: "App Owner Email",
            EDIT_OAUTH_APP: "Edit OAuth Application",
            ORGANIZATION_MANAGEMENT: "Organization Management",
            CREATE_OBJECT_STORAGE: "Create Object Storage",
            CONNECTION_STRING: "Connection String",
            ROLES_AND_PERMISSIONS: "Roles & Permissions",
            TAGS_AND_SECURITY_LABELS: "Tags and Security Labels",
            NO_ORG_SELECTED: "No organization selected",
            CREATE_NEW_GROUP: "Create New Group",
            GROUP_NAME_STAR: "Group Name *",
            BRIEF_DESCRIPTION: "Brief description",
            CREATE_GROUP: "Create Group",
            EG_ENGINEERING_TEAM: "e.g., Engineering Team",

            ARCHIVE_THIS_GROUP: "Archive this group?",
            ARCHIVE_SELECTED_GROUPS: "Archive selected groups?",
            GROUP_WILL_BE_ARCHIVED_MEMBERS_WILL_BE_REMOVED: "This group will be archived. Members will be removed from this group but will remain in the organization.",
            SELECTED_GROUP_WILL_BE_ARCHIVED_MEMBERS_WILL_BE_REMOVED: "The selected groups will be archived. Members will be removed from those groups but will remain in the organization.",
            IN_THIS_GROUP: "in this group",
            GROUPS_SELECTED: "groups selected",
            MORE_: "more ...",
            WHAT_HAPPENS_NEXT: "What happens next?",
            GROUP_NO_LONGER_APPEAR: "The group will no longer appear in group lists. Users will not lose access to the organization itself, only this group association.",
            ARCHIVE: "Archive",

            NO_PROJECT: "No Project",
            ACTIVE: "Active",
            PROJECT_DASHBOARD: "Project Dashboard",
            EVENT_MANAGEMENT: "Event Management",




        }
    },
    es: {
        translations: {
            WARNING:
                "Todos los datos contenidos en los sistemas informáticos del DOE son propiedad del DOE y pueden ser auditados, interceptados, registrados, leídos, copiados o capturados de cualquier manera y divulgados de cualquier forma por personal autorizado. " +
                "NO EXISTE DERECHO A LA PRIVACIDAD EN ESTE SISTEMA. El personal del sistema puede divulgar a las autoridades competentes cualquier evidencia potencial de delito encontrada en los sistemas informáticos del DOE. EL USO DE ESTE SISTEMA POR CUALQUIER USUARIO, AUTORIZADO O NO AUTORIZADO, CONSTITUYE CONSENTIMIENTO PARA ESTA AUDITORÍA, INTERCEPCIÓN, REGISTRO, LECTURA, COPIA, CAPTURA Y DIVULGACIÓN DE LA ACTIVIDAD INFORMÁTICA. **ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**ADVERTENCIA**",
            VULNERABILITY_DISCLOSURE: "Haz clic aquí para la Divulgación de Vulnerabilidades",
            SIGN_IN: "Iniciar sesión",
            USERNAME: "Nombre de usuario",
            KEEP_SIGNED_IN: "Mantenerme conectado",
            NEXT: "Siguiente",
            OR: "O",
            PIV_CAC_CARD_SIGN_IN: "Iniciar sesión con tarjeta PIV/CAC",
            TROUBLE_LOGGING_IN: "¿Problemas para iniciar sesión?",
            WELECOME: "Bienvenido de nuevo ",
            CUSTOMIZE: "Personalizar",
            WIDGET: "Widget",
            YOUR_PROJECTS: "Tus proyectos",
            RECORD: "Registro",
            ORGANIZATION: "Organización",
            EDIT_USER: "Editar Usuario",
            SELECT_A_MEMBER: "Seleccione un miembro",
            ADD_A_NEW_GROUP: "Agregar un Grupo Nuevo",
            ADD_A_NEW_ORGANIZATION: "Agregar una Organización Nueva",
            INVITE: "Invitar",
            GROUP: "Grupo",
            ROLE: "Rol",
            ROLE_SETTINGS: "Configuraciones del rol",
            ROLE_DETAILS: "Detalles del rol",
            ROLE_PERMISSIONS: "Permisos del rol",
            ADD_NEW_ROLE: "Agregar rol nuevo",
            RETURN_TO_ROLES: "Regresar a los roles",
            PROJECT: "Proyecto",
            PROJECT_ROLES: "Roles de Proyecto",
            EXPLORE: "Explorar",
            PAGE: "Página",
            OF: "de",
            TEAM_MEMBERS: "Miembros del equipo",
            MEMBERS: "Miembros",
            MEMBER: "Miembro",
            MEMBER_MANAGEMENT: "Gestión de miembros",
            MEMBER_SETTINGS: "Ajustes de miembros",
            USERS: "Usuarios",
            USER: "Usuario",
            ADMIN: "Admin",
            GROUPS: "Grupos",
            ORGANIZATIONS: "Organizaciones",
            PROJECT_SETTINGS: "Configuración del proyecto",
            LAST_EDIT: "Última edición: ",
            NO_STATS: "No se encontraron estadísticas...",
            CREATE_NEW_WIDGET: "Crear nuevo widget",
            CANCEL: "Cancelar",
            SAVE: "Guardar",
            DATA_OVERVIEW: "Resumen de datos",
            PROJECT_OVERVIEW: "Resumen del proyecto",
            PROJECTS: "Proyectos",
            DATA_RECORD: "Registros de datos",
            CLASSES: "Clases",
            CONNECTIONS: "Conexiones",
            LINKS: "Enlaces",
            ROLES: "Roles",
            FILE_EXPLORER: "Explorador de archivos",
            REPORTS: "Reportes",
            TRENDS: "Tendencias",
            GRAPH: "Grafo",
            RECENT_ACTIVITY: "Actividad reciente",
            UPLOADED_NEW_SOURCE: "cargó una nueva fuente ",
            GENERATED_NEW_REPORT: "generó un nuevo reporte",
            LINKED_NEW_SOURCE: "vinculó una nueva fuente ",
            NEW_CONNECTION: "creó una nueva conexión entre ",
            AND: "y",
            LINKED_SOURCES: "Fuentes vinculadas",
            CREATE_PROJECT: "Crear nuevo proyecto",
            NEED_HELP:
                "¿Necesitas ayuda? Los detalles para crear o actualizar un proyecto mediante un archivo de ontología se encuentran en nuestro ",
            WIKI: "Wiki",
            CREATE: "Crear",
            NAME: "Nombre",
            ABBREVIATION: "Abreviatura (opcional)",
            ABBREVIATION_REQUIRED: "Abreviatura",
            DESCRIPTION_OPTIONAL: "Descripción (opcional)",
            DESCRIPTION: "Descripción",
            PROJECT_NAME: "Nombre del proyecto ",
            DATA_CATALOG_OVERVIEW: "Resumen del catálogo de datos",
            CREATED: "Creado",
            LOADING: "Cargando...",
            NO_PROJECT_FOUND: "No se encontró ningún proyecto...",
            VISIT: "Visitar",
            FILTERED_BY: "Filtrado por: ",
            CLEAR_ALL: "Limpiar todo",
            NO_RESULTS_FOUND: "No se encontraron resultados.",
            FOUND: "Encontrados",
            MATCHES: "coincidencias",
            ADITIONAL_FILTERS: "Filtros adicionales",
            UPLOAD_CENTER: "Centro de carga",
            PROJECT_MANAGEMENT: "Gestión de proyectos",
            PROJECT_SETINGS: "Configuración del proyecto",
            DATA_CATALOG: "Catálogo de datos",
            SAVED_SEARCHES: "Búsquedas guardadas",
            TIMESERIES_VIEWER: "Visor de series de tiempo",
            SETTINGS: "Configuración",
            HELP: "Ayuda",
            CONTACT: "Contacto",
            FILE_A_BUG: "Reportar un error",
            EXPLORE_ALL_RECORDS: "Explorar todos los registros",
            SEE_MORE: "Ver más",
            TAGS: "Etiquetas:",
            CLASS: "Clase: ",
            DATA_SOURCE: "Fuente de datos: ",
            ALL_YOUR_PROJECTS: "Todos tus proyectos",
            RECENTLY_ADDED_RECORDS: "Registros añadidos recientemente",
            TIMESERIES: "Series de tiempo",
            ADD_NEW_MEMBER: "Agregar nuevo miembro",
            ADD_NEW_USER: "Agregar nuevo usuario",
            UPLOAD_PNG_FILE: "Subir archivo .png (opcional)",
            CREATE_NEW_LINK: "Crear nuevo enlace",
            NEED_HELP_UPLOADING:
                "¿Necesitas ayuda? Los detalles para crear o actualizar un proyecto mediante un archivo de ontología se encuentran en nuestro",
            PREV: "Anterior",
            LOGOUT: "Cerrar sesión",
            START_UPLOAD_BY_CHOOSING_TYPE:
                "Comienza una carga eligiendo el tipo y el destino:",
            UPLOAD_MULTIPLE_FILES: "Subir múltiples archivos",
            MULTI_FILES_ONLY_AVAILABLE:
                "Las cargas múltiples solo están disponibles para Archivo nuevo",
            UPLOADING: "Cargando ...",
            CHOOSE_A_TYPE: "Elige un tipo",
            NEW_VERSION_OF: "Nueva versión de",
            PROPERTIES_FOR: "Propiedades para",
            SELECT_EXISTING_FILE: "Selecciona un archivo existente",
            TO_DESTINATION: "Hacia el destino",
            CHOOSE_A_DESTINATION: "Elige un destino",
            NEXUS_DEFAULT: "Nexus predeterminado",
            REMOTE_DB: "Base de datos remota",
            ONSITE_DB: "Base de datos local",
            CANT_SWITCH_TO_SINGLE_FILE: "No se puede cambiar a archivo único",
            MULTI_FILE_WARNING:
                "Actualmente tienes múltiples archivos seleccionados. Elimina archivos en Archivos seleccionados hasta que solo quede uno.",
            OKAY: "De acuerdo, entendido",
            NEW_FILE: "Archivo nuevo",
            DRAG_N_DROP_FILES_HERE: "Arrastra y suelta archivos aquí",
            CLICK_TO_BROWSE: " haz clic para explorar",
            ACCEPTED: "Aceptado:",
            SELECT_EXISTING_FILE_FROM_DROPDOWN:
                "Selecciona un archivo existente del menú desplegable.",
            FILE_NAME: "Nombre del archivo:",
            ALIAS: "Alias:",
            LAST_UPDATE: "Última actualización:",
            UPDATED_BY: "Actualizado por:",
            PROPERTIES_SOURCE: "Fuentes de propiedades:",
            UPDATE_EXISTING: "Actualizar existente",
            CHOOSE_OPTION: "Elige opción",
            MERGE: "Combinar",
            OVERWRITE: "Sobrescribir",
            SELECTED_FILES: "Archivos seleccionados",
            NO_FILES_SELECTED_YET: "Aún no se han seleccionado archivos.",
            REMOVE: "Eliminar",
            UPLOAD: "Cargar",
            QUERY_BUILDER: "Constructor de consultas",
            CLEAR_SEARCH: "Limpiar búsqueda",
            NO_OPTIONS: "Sin opciones",
            OPTIONS: "Opciones",
            ADD: "Agregar",
            ADDITIONAL_FILTERS: "Filtros adicionales",
            SELECT_FILTERS: "Seleccionar filtros",
            CONNECTOR: "Conector",
            FILTER: "Filtro",
            OPERATOR: "Operador",
            VALUE: "Valor",
            DELETE_ALL_FILTERS: "Eliminar todos los filtros",
            UNLINK_TAG: "Desvincular Etiqueta",
            ARE_YOU_SURE: "¿Estás seguro de que deseas desvincular?",
            FROM: "de",
            NO: "No",
            YES: "Sí",
            ENGLISH: "English",
            ESPANOL: "Español",
            USER_SETTINGS: "Configuración de usuario",
            USER_MANAGEMENT: "Gestión de usuarios",
            SELECT_A_ROLE: "Seleccione un rol",
            GENERAL: "General",
            EMAIL: "Correo electrónico",
            PROFILE_PICTURE: "Foto de perfil",
            PREFERENCES: "Preferencias",
            DARK_MODE: "Modo oscuro",
            EMAIL_NOTIFICATIONS: "Notificaciones por correo",
            LANGUAGE: "Idioma",
            RECORD_NAME: "Nombre de Registro",
            LAST_UPDATED_AT: "Última Actualización en",
            API_KEYPAIRS: "Claves API",
            NO_RECENT_RECORDS: "No se encontraron registros recientes",
            ORIGINAL_ID: "ID original",
            PROPERTIES_EXAMPLE:
                `Propiedades.\nEjemplo:\n  { "key1": "value1" },\n O \n { "key2": { "subKey2": "subValue2" } } \n(solo un objeto JSON)`,
            ADD_A_RECORD: "Agregar un registro",
            SELECT_PROJECT: "Seleccionar proyecto",
            SELECT_DATA_SOURCE: "Seleccionar fuente de datos",
            OPTIONAL_FIELDS: "Campos opcionales",
            MUST_BE_SINGLE_JSON_OBJECT:
                "Debe ser un solo objeto JSON (no un arreglo).",
            INVALID_JASON: "JSON inválido.",
            PLEASE_SELECT_A_PROJECT: "Por favor selecciona un proyecto.",
            PLEASE_SELECT_A_DATA_SOURCE: "Por favor selecciona una fuente de datos.",
            OBJECT_STORAGE_ID_MUST_BE_AN_INTEGER:
                "object_storage_id debe ser un número entero si se proporciona.",
            RECORD_CREATED_SECCESSFULLY: "¡Registro creado correctamente!",
            FAILED_TO_CREATE_RECORD: "No se pudo crear el registro.",
            FAILED_TO_LOAD_DATA_SOURCE: "No se pudo cargar las fuentes de datos",
            SELECT_A_DATA_SOURCE: "Selecciona una fuente de datos...",
            SAVING: "Guardando...",
            NO_RECORDS: "No hay registros que coincidan con tus criterios de búsqueda",
            SEARCH_RECORDS: "Buscar registros",
            SEARCH: "Buscar",
            TAG: "Etiqueta",
            ADD_A_TAG: "Agregar una etiqueta",
            TAGS_UPDATED_SUCCESS: "Etiquetas actualizadas correctamente",
            FAILED_TO_UPDATE_TAGS: "Error al actualizar las etiquetas",
            FAILED_TO_UPDATE: "Error al actualizar ",
            LINK_ARCHIVED_SUCCESS: "Enlace archivado correctamente",
            FAILED_TO_ARCHIVE_LINK: "Error al archivar el enlace",
            FAILED_TO_FETCH_RECORD: "Error al obtener el registro",
            RECORD_NAME_UPDATED: "Nombre del registro actualizado",
            DESCRIPTION_UPDATED: "Descripción actualizada",
            RECORD_DESCRIPTION: "Descripción del registro",
            DATA_SOURCE_NAME: "Nombre de la fuente de datos",
            URI: "Uri",
            CLASS_NAME: "Nombre de la clase",
            CLASS_NAME_UPDATED: "Nombre de la clase actualizado",
            RELATIONSHIP: "Relación",
            ACTIONS: "Acciones",
            UNKOWN: "Desconocido",
            SYSTEM_PROPERTIES: "Propiedades del sistema",
            ADDITIONAL_PROPERIES: "Propiedades adicionales",
            OUTGOING: "Salientes (",
            OUTGOING_ARROW: " → Otros registros)",
            INCOMING: "Entrantes (",
            INCOMING_ARROW: " ← Otros registros)",
            EDGE: "Arista",
            TAG_: "Etiqueta ",
            _MARKED_FOR_REMOVAL: " marcado para eliminación",
            RECORD_: "Registro ",
            RECORD_INFORMATION: "Información del registro",
            STORAGE_DESTINATION: "Destino de almacenamiento",
            CREATED_AND_ATTACHED: "creado y adjuntado",
            CREATED_BUT_FAILED_TO_ATTACH: "creado pero no se pudo adjuntar",
            CREATE_ORGANIZATION: "Crear organización",
            EDIT_ORGANIZATION: "Editar organización",
            OAUTH_APPLICATION: "Aplicación OAuth",
            CALLBACK_URL: "URL de devolución de llamada",
            CREATE_OAUTH_APPLICATION: "Crear aplicación OAuth",
            BASE_URL: "URL base",
            APP_OWNER_EMAIL: "Correo del propietario de la aplicación",
            EDIT_OAUTH_APP: "Editar aplicación OAuth",
            ORGANIZATION_MANAGEMENT: "Organization Management",
            CREATE_OBJECT_STORAGE: "Create Object Storage",
            CONNECTION_STRING: "Cadena de conexión",
            ROLES_AND_PERMISSIONS: "Roles y permisos",
            TAGS_AND_SECURITY_LABELS: "Tags y etiquetas de seguridad",
            NO_ORG_SELECTED: "Ninguna organización seleccionada",
            CREATE_NEW_GROUP: "Crear nuevo grupo",
            GROUP_NAME_STAR: "Nombre del grupo *",
            BRIEF_DESCRIPTION: "Descripción breve",
            CREATE_GROUP: "Crear grupo",
            EG_ENGINEERING_TEAM: "p. ej., Equipo de Ingeniería",
            ARCHIVE_THIS_GROUP: "¿Archivar este grupo?",
            ARCHIVE_SELECTED_GROUPS: "¿Archivar los grupos seleccionados?",
            GROUP_WILL_BE_ARCHIVED_MEMBERS_WILL_BE_REMOVED: "Este grupo será archivado. Los miembros serán removidos de este grupo, pero permanecerán en la organización.",
            SELECTED_GROUP_WILL_BE_ARCHIVED_MEMBERS_WILL_BE_REMOVED: "Los grupos seleccionados serán archivados. Los miembros serán removidos de esos grupos, pero permanecerán en la organización.",
            IN_THIS_GROUP: "en este grupo",
            GROUPS_SELECTED: "grupos seleccionados",
            MORE_: "más ...",
            WHAT_HAPPENS_NEXT: "¿Qué sigue?",
            GROUP_NO_LONGER_APPEAR: "El grupo ya no aparecerá en las listas de grupos. Los usuarios no perderán acceso a la organización, solo a la asociación con este grupo.",
            ARCHIVE: "Archivar",
            NO_PROJECT: "Sin proyecto",
            ACTIVE: "Activo",
            PROJECT_DASHBOARD: "Tablero del proyecto",
            EVENT_MANAGEMENT: "Gestión de eventos",


        }
    }
}